tutorial/lesson/webpack/webpack4/src/agreement.pug
extends _includes/commons/layout
//- _layout.pugをベースに作成

//- タイトルのブロック
block title
  title= 利用規約

block main
  .container
    h1.center 利用規約
    .section
      h2 ユーザーの皆さまへ
      p 本サイトを利用されるすべての方は、この利用規約をご参照ください。
      | なお、本サイトを利用していただくことで、本利用規約の内容を承諾していただいたものとみなします。

      h3 第１条　本サイトについて
      p 本サイトはhiboが運営する、「作成物展示場」です。
      h3 第２条　利用規約
      p 利用規約（以下「本規約」といいます。）は、本サイトの利用について規定したものです。本規約は、本サイトの全てのユーザーに、楽しく利用していただくために規定するものとし、本サイトの利用および、私とユーザーとの全ての関係において適用するものとします。
      p 私は、本サイトの全てのユーザーへ事前に予告することなく、本規約を改定できるものとします。また、改定された本規約は、改定の告知と同時に全てのユーザーに対して適用されるものとします。本規約の改定は、本サイト上に掲載することで告知するものとします。
      p 本サイトの利用には、常に最新の本規約が適用されることとします。
      h3 第３条　個人情報の取り扱い
      p 本サイトの一部の機能の利用の際には、Twitterアカウントでの認証が必要です。Twitterアカウントの取り扱いについては、私の定める個人情報保護方針に基づいたプライバシーポリシーに従って、ユーザーの個人情報であるとの認識のもとで適切に取り扱うことをお約束いたします。
      p  #[a(href="/privacy-policy.html") プライバシーポリシー]については、こちらをご覧ください。

      h3 第4条　本サイトの利用条件
      p ユーザーは、本サイトを無償で利用できます。なお、本サイトは、Twitterアカウントを使用してTwitter内で認証（OAuth認証）を行いますので、本サイトを利用するにあたっては、Twitterアカウントが必要になります。Twitterアカウントおよびパスワードの取り扱いについては、Twitter社の利用規約に準じます。
      p 本サイトは、TwitterのOAuth認証で取得したアクセストークンおよび、ユーザー毎のTwitterアカウントに対するパスワードを、本サイト上に保管しません。
      p ユーザーが、ご自身で登録したTwitterアカウントでない第三者のアカウントを使用して、当該第三者もしくは私に対して損害を与えた場合は、ユーザーの不正使用によって第三者もしくは私に与えた損害の責任を負うものとします。
      p 本サイトを利用すること、コンテンツを投稿すること、およびそれらの利用によって引き起こされる結果においては、ユーザーが全ての責任を持つものとします。

      h3 第5条　ユーザーの禁止事項
      p ユーザーは、本サイトの利用にあたり下記の行為を禁止いたします。
      ul
        li 日本国の法令に反する行為
        li 公序良俗に反する行為
        li 犯罪行為に結びつく行為
        li 反社会的な活動に関する行為、およびこれらに勧誘する行為
        li 本サイトおよび私と関係の無いサービス、会社、および活動等への勧誘を目的とした行為
        li 虚偽の情報を登録する行為
        li 私および他のユーザーもしくは第三者の著作権その他の知的財産権を侵害する行為
        li 私および他のユーザーもしくは第三者の財産、プライバシー等を侵害する行為
        li 私および他のユーザーもしくは第三者を誹謗、中傷する行為
        li 私および他のユーザーもしくは第三者に不利益を与える行為
        li 私および本サイトのサービス等の運営を妨害、或いは私の信頼を毀損する行為
        li 私の承認した以外の方法で他のユーザーまたは第三者との間での、売買等金銭的な利害の発生する行為ならびに代価性のない物品の交換や贈与等経済的な利害関係の生じる行為、その他営利を目的とする一切の行為
        li 私の許可なく、本サイト名称や私の名前を語って商業活動を行う行為
        li 選挙運動もしくはこれに類似される行為、または公職選挙法などの法令に違反する行為
        li 自身のログイン情報および第三者のログイン情報を不正に使用する行為
        li 有害なコンピュータープログラム等を送信または書き込む行為
        li その他、私が当該メンバーの行為として不適切であると判断した行為、およびTwitter社の利用規約に違反する行為
      h3 第6条　サービスの提供
      p 本サイトは、Twitter社の提供する「Twitter API」を使用していますので、その完全性や正確性はTwitterの仕様に準拠したものになります。
      p 本サイトは、Twitterに問題や障害が発生した場合にも、正しくサービスを提供できない場合があります。
      p 私は、本サイトに投稿されたユーザーからのコンテンツについて、これらの完全性、正確性、有用性および合目的性に対し、私はその調査義務および保証義務を一切負わないものとします。
      p 私は、本サイトに投稿されたコンテンツが本規約第5条に接触している場合には、これを削除できるものとします。また、正当な理由のもとで著作権保有者またはその他のユーザーから不正利用の通告を受けた場合には、これを削除できるものとします。
      p 第三者から提供された情報に起因する損害（身体的、精神的、財産的損害を含む。）がユーザーに発生した場合でも、私は一切の責任を負わないものとします。

      h3 第7条　サービスの中断と停止
      p 私は、以下に該当する場合、メンバーの承諾なしでサービスの一部もしくは全部を一時中断、または停止する場合があります。
      ul
        li 本サイトおよびそれにかかるネットワーク等のシステム定期保守、更新ならびに緊急の場合
        li 火災、停電、天災等の不可抗力により、本サイトが提供困難になった場合
        li その他、不測の事態により私がサービスの提供が困難と判断した場合
      p 上記事態などに伴い、ユーザーに不利益、損害が生じた場合であっても、私はその責任を負わないものとします。
      h3 第8条　サービス内容の変更、中止
      p 私は、ユーザーの承認を受けることなく、サービスの内容を変更または中止する場合があります。
      p サービスの内容を変更、または中止するような事態に伴い、ユーザーに不利益、損害が生じた場合であっても、私はその責任を負わないものとします。

      h3 第9条　サイト掲載広告
      p 本サイトに掲載されている広告は、広告配信を専門とする企業からの提供によるものであり、私はこの広告記載内容に関していかなる責任も負わないものとします。
      p 本サイトに掲載されている広告をクリック（選択）することにより開かれた、本サイトではない広告先サイトにおいて、ユーザーに不利益または損害が発生しても、私はその責任を負わないものとします。

      h3 第10条　免責事項
      p 本サイトの使用にあたっては、個人情報の特性を十分に考慮してご利用ください。万が一、何らかの要因により、これらの個人情報が漏洩した場合には、私はその責任を負わないものとします。
      p 私は、サービスの提供の状態、アクセスの可能性、使用の状態について、最大の努力はいたしますが、保証はいたしません。
      p 本サイトに接続が困難、不可能、あるいは一部または全部のサービスが不完全、または完全に提供されない場合、私はこれの責任を一切負わないものとします。また本サイトに接続できるユーザーは当該障害について私に対して一切の責任の追及ができないものとします。
      p 私はユーザー同士、ユーザーと第三者、あるいは第三者同士のトラブルに対して、一切の責任を負わないものとします。万一、トラブルが発生した場合、私を含まない当事者同士で解決するものとします。
      p 私の提供するサービスに関して紛争が生じ、私がユーザーまたは第三者からクレームを受け、裁判所において損害賠償その他の責任を認める裁判が下され、その支払いに応じた場合には、私は、当該トラブルの原因を作出したユーザーに対し、当該紛争にかかる一切の費用（損害賠償金、訴訟費用および弁護士費用を含む。）を請求できるものとします。

      h3 第11条　著作権・商標等
      p 本サイトに記載されているサイト名、会社名、ブランド名、商品名等の名称は、私または各社の商標または登録商標です。

      h3 第12条　準拠法
      p 本規約の執行可能性、解釈および有効性は、日本国法に従って判断されるものとします。

tutorial/lesson/webpack/webpack4/app/agreement.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title></title>
    <meta name="description" content="技術実験場と脳から零れた創作物たち">
    <meta name="keywords" content="TRPG,廃墟,砂漠,孤独,文明崩壊,サバイバル,漂流,技術,javascript,node.js,webpack">
    <meta name="robots" content="index">
    <meta name="og:sitename" content="廃棄世界TRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="我楽多実験場">
    <meta name="og:description" content="技術実験場と脳から零れた創作物たち">
    <meta name="og:url" content="https://wasureta-d1775.firebaseapp.com/wasureta/">
    <meta name="og:type" content="game">
    <meta name="twitter:site" content="@hibohiboo">
    <meta name="og:type" content="game">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSBF5JP');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSBF5JP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="light-blue lighten-1" role="navigation">
      <div id="navigation"></div>
    </nav>
    <div class="container">
      <h1 class="center">利用規約</h1>
      <div class="section">
        <h2>ユーザーの皆さまへ</h2>
        <p>本サイトを利用されるすべての方は、この利用規約をご参照ください。</p>なお、本サイトを利用していただくことで、本利用規約の内容を承諾していただいたものとみなします。
        <h3>第１条　本サイトについて</h3>
        <p>本サイトはhiboが運営する、「作成物展示場」です。</p>
        <h3>第２条　利用規約</h3>
        <p>利用規約（以下「本規約」といいます。）は、本サイトの利用について規定したものです。本規約は、本サイトの全てのユーザーに、楽しく利用していただくために規定するものとし、本サイトの利用および、私とユーザーとの全ての関係において適用するものとします。</p>
        <p>私は、本サイトの全てのユーザーへ事前に予告することなく、本規約を改定できるものとします。また、改定された本規約は、改定の告知と同時に全てのユーザーに対して適用されるものとします。本規約の改定は、本サイト上に掲載することで告知するものとします。</p>
        <p>本サイトの利用には、常に最新の本規約が適用されることとします。</p>
        <h3>第３条　個人情報の取り扱い</h3>
        <p>本サイトの一部の機能の利用の際には、Twitterアカウントでの認証が必要です。Twitterアカウントの取り扱いについては、私の定める個人情報保護方針に基づいたプライバシーポリシーに従って、ユーザーの個人情報であるとの認識のもとで適切に取り扱うことをお約束いたします。</p>
        <p> <a href="/privacy-policy.html">プライバシーポリシー</a>については、こちらをご覧ください。</p>
        <h3>第4条　本サイトの利用条件</h3>
        <p>ユーザーは、本サイトを無償で利用できます。なお、本サイトは、Twitterアカウントを使用してTwitter内で認証（OAuth認証）を行いますので、本サイトを利用するにあたっては、Twitterアカウントが必要になります。Twitterアカウントおよびパスワードの取り扱いについては、Twitter社の利用規約に準じます。</p>
        <p>本サイトは、TwitterのOAuth認証で取得したアクセストークンおよび、ユーザー毎のTwitterアカウントに対するパスワードを、本サイト上に保管しません。</p>
        <p>ユーザーが、ご自身で登録したTwitterアカウントでない第三者のアカウントを使用して、当該第三者もしくは私に対して損害を与えた場合は、ユーザーの不正使用によって第三者もしくは私に与えた損害の責任を負うものとします。</p>
        <p>本サイトを利用すること、コンテンツを投稿すること、およびそれらの利用によって引き起こされる結果においては、ユーザーが全ての責任を持つものとします。</p>
        <h3>第5条　ユーザーの禁止事項</h3>
        <p>ユーザーは、本サイトの利用にあたり下記の行為を禁止いたします。</p>
        <ul>
          <li>日本国の法令に反する行為</li>
          <li>公序良俗に反する行為</li>
          <li>犯罪行為に結びつく行為</li>
          <li>反社会的な活動に関する行為、およびこれらに勧誘する行為</li>
          <li>本サイトおよび私と関係の無いサービス、会社、および活動等への勧誘を目的とした行為</li>
          <li>虚偽の情報を登録する行為</li>
          <li>私および他のユーザーもしくは第三者の著作権その他の知的財産権を侵害する行為</li>
          <li>私および他のユーザーもしくは第三者の財産、プライバシー等を侵害する行為</li>
          <li>私および他のユーザーもしくは第三者を誹謗、中傷する行為</li>
          <li>私および他のユーザーもしくは第三者に不利益を与える行為</li>
          <li>私および本サイトのサービス等の運営を妨害、或いは私の信頼を毀損する行為</li>
          <li>私の承認した以外の方法で他のユーザーまたは第三者との間での、売買等金銭的な利害の発生する行為ならびに代価性のない物品の交換や贈与等経済的な利害関係の生じる行為、その他営利を目的とする一切の行為</li>
          <li>私の許可なく、本サイト名称や私の名前を語って商業活動を行う行為</li>
          <li>選挙運動もしくはこれに類似される行為、または公職選挙法などの法令に違反する行為</li>
          <li>自身のログイン情報および第三者のログイン情報を不正に使用する行為</li>
          <li>有害なコンピュータープログラム等を送信または書き込む行為</li>
          <li>その他、私が当該メンバーの行為として不適切であると判断した行為、およびTwitter社の利用規約に違反する行為</li>
        </ul>
        <h3>第6条　サービスの提供</h3>
        <p>本サイトは、Twitter社の提供する「Twitter API」を使用していますので、その完全性や正確性はTwitterの仕様に準拠したものになります。</p>
        <p>本サイトは、Twitterに問題や障害が発生した場合にも、正しくサービスを提供できない場合があります。</p>
        <p>私は、本サイトに投稿されたユーザーからのコンテンツについて、これらの完全性、正確性、有用性および合目的性に対し、私はその調査義務および保証義務を一切負わないものとします。</p>
        <p>私は、本サイトに投稿されたコンテンツが本規約第5条に接触している場合には、これを削除できるものとします。また、正当な理由のもとで著作権保有者またはその他のユーザーから不正利用の通告を受けた場合には、これを削除できるものとします。</p>
        <p>第三者から提供された情報に起因する損害（身体的、精神的、財産的損害を含む。）がユーザーに発生した場合でも、私は一切の責任を負わないものとします。</p>
        <h3>第7条　サービスの中断と停止</h3>
        <p>私は、以下に該当する場合、メンバーの承諾なしでサービスの一部もしくは全部を一時中断、または停止する場合があります。</p>
        <ul>
          <li>本サイトおよびそれにかかるネットワーク等のシステム定期保守、更新ならびに緊急の場合</li>
          <li>火災、停電、天災等の不可抗力により、本サイトが提供困難になった場合</li>
          <li>その他、不測の事態により私がサービスの提供が困難と判断した場合</li>
        </ul>
        <p>上記事態などに伴い、ユーザーに不利益、損害が生じた場合であっても、私はその責任を負わないものとします。</p>
        <h3>第8条　サービス内容の変更、中止</h3>
        <p>私は、ユーザーの承認を受けることなく、サービスの内容を変更または中止する場合があります。</p>
        <p>サービスの内容を変更、または中止するような事態に伴い、ユーザーに不利益、損害が生じた場合であっても、私はその責任を負わないものとします。</p>
        <h3>第9条　サイト掲載広告</h3>
        <p>本サイトに掲載されている広告は、広告配信を専門とする企業からの提供によるものであり、私はこの広告記載内容に関していかなる責任も負わないものとします。</p>
        <p>本サイトに掲載されている広告をクリック（選択）することにより開かれた、本サイトではない広告先サイトにおいて、ユーザーに不利益または損害が発生しても、私はその責任を負わないものとします。</p>
        <h3>第10条　免責事項</h3>
        <p>本サイトの使用にあたっては、個人情報の特性を十分に考慮してご利用ください。万が一、何らかの要因により、これらの個人情報が漏洩した場合には、私はその責任を負わないものとします。</p>
        <p>私は、サービスの提供の状態、アクセスの可能性、使用の状態について、最大の努力はいたしますが、保証はいたしません。</p>
        <p>本サイトに接続が困難、不可能、あるいは一部または全部のサービスが不完全、または完全に提供されない場合、私はこれの責任を一切負わないものとします。また本サイトに接続できるユーザーは当該障害について私に対して一切の責任の追及ができないものとします。</p>
        <p>私はユーザー同士、ユーザーと第三者、あるいは第三者同士のトラブルに対して、一切の責任を負わないものとします。万一、トラブルが発生した場合、私を含まない当事者同士で解決するものとします。</p>
        <p>私の提供するサービスに関して紛争が生じ、私がユーザーまたは第三者からクレームを受け、裁判所において損害賠償その他の責任を認める裁判が下され、その支払いに応じた場合には、私は、当該トラブルの原因を作出したユーザーに対し、当該紛争にかかる一切の費用（損害賠償金、訴訟費用および弁護士費用を含む。）を請求できるものとします。</p>
        <h3>第11条　著作権・商標等</h3>
        <p>本サイトに記載されているサイト名、会社名、ブランド名、商品名等の名称は、私または各社の商標または登録商標です。</p>
        <h3>第12条　準拠法</h3>
        <p>本規約の執行可能性、解釈および有効性は、日本国法に従って判断されるものとします。</p>
      </div>
    </div>
    <footer class="page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">我楽多実験場</h5>
            <p class="grey-text text-lighten-4">技術実験場と脳から零れた創作物たち</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text"> </h5>
            <ul>
              <li><a class="white-text" href="/agreement.html">利用規約</a></li>
              <li><a class="white-text" href="/privacy-policy.html">プライバシーポリシー</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">コンタクト</h5>
            <ul>
              <li><a class="white-text" href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span><span>twitter/@hibohiboo</span></a></li>
              <li><a class="white-text" href="https://github.com/hibohiboo/wasureta" target="_blank"><span class="fab fa-github" title="Github"></span><span>github/hibohiboo</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">hibo</a></div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  </body>
</html>
