tutorial/lesson/webpack/webpack4/src/templates/about.pug
extends _includes/commons/layout

block title
  title= このサイトについて

mixin link(name, url)
  a.collection-item(href=url)=name

block main
  .container
    h1.center このサイトについて
    .section
      h2 ポートレート
      p このサイトはhiboの作品の展示場です。ごゆるりと。

    .section
      h2 開発ツール
      .collection
        +link("virtual box", "https://www.virtualbox.org/") 
        +link("vagrant", "https://www.vagrantup.com/")
        +link("docker", "https://www.docker.com/")
        +link("firebase", "https://firebase.google.com/")
        +link("pug", "https://pugjs.org/api/getting-started.html")
        +link("materializecss", "https://materializecss.com/")
        +link("js開発", "https://github.com/hibohiboo/wasureta/blob/master/docker/webpack/package.json")

tutorial/lesson/webpack/webpack-separate/app/public/about.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><title></title><meta name="description" content="技術実験場と脳から零れた創作物たち"><meta name="keywords" content="TRPG,廃墟,砂漠,孤独,文明崩壊,サバイバル,漂流,技術,javascript,node.js,webpack"><meta name="robots" content="index"><meta name="og:sitename" content="廃棄世界TRPG"><meta name="og:locale" content="ja_JP"><meta name="og:title" content="我楽多実験場"><meta name="og:description" content="技術実験場と脳から零れた創作物たち"><meta name="og:url" content="https://wasureta-d1775.firebaseapp.com/wasureta/"><meta name="og:type" content="game"><meta name="twitter:site" content="@hibohiboo"><meta name="og:type" content="game"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" rel="stylesheet"><script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script><!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSBF5JP');</script>
<!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSBF5JP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><nav class="light-blue lighten-1" role="navigation"><div id="navigation"></div></nav><div class="container"><h1 class="center">このサイトについて</h1><div class="section"><h2>ポートレート</h2><p>このサイトはhiboの作品の展示場です。ごゆるりと。</p></div><div class="section"><h2>開発ツール</h2><div class="collection"><a class="collection-item" href="https://www.virtualbox.org/">virtual box</a><a class="collection-item" href="https://www.vagrantup.com/">vagrant</a><a class="collection-item" href="https://www.docker.com/">docker</a><a class="collection-item" href="https://firebase.google.com/">firebase</a><a class="collection-item" href="https://pugjs.org/api/getting-started.html">pug</a><a class="collection-item" href="https://materializecss.com/">materializecss</a><a class="collection-item" href="https://github.com/hibohiboo/wasureta/blob/master/docker/webpack/package.json">js開発</a></div></div></div><footer class="page-footer orange"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">我楽多実験場</h5><p class="grey-text text-lighten-4">技術実験場と脳から零れた創作物たち</p></div><div class="col l3 s12"><h5 class="white-text"> </h5><ul><li><a class="white-text" href="/agreement.html">利用規約</a></li><li><a class="white-text" href="/privacy-policy.html">プライバシーポリシー</a></li></ul></div><div class="col l3 s12"><h5 class="white-text">コンタクト</h5><ul><li><a class="white-text" href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span><span>twitter/@hibohiboo</span></a></li><li><a class="white-text" href="https://github.com/hibohiboo/wasureta" target="_blank"><span class="fab fa-github" title="Github"></span><span>github/hibohiboo</span></a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">hibo</a></div></div></footer><!-- Scripts--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script></body></html>
