tutorial/lesson/webpack/webpack-separate/dist/html/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><title>我楽多実験場:TOP</title><meta name="description" content="技術実験場と脳から零れた創作物たち"><meta name="keywords" content="TRPG,廃墟,砂漠,孤独,文明崩壊,サバイバル,漂流,技術,javascript,node.js,webpack"><meta name="robots" content="index"><meta name="og:sitename" content="廃棄世界TRPG"><meta name="og:locale" content="ja_JP"><meta name="og:title" content="我楽多実験場:TOP"><meta name="og:description" content="技術実験場と脳から零れた創作物たち"><meta name="og:url" content="https://wasureta-d1775.firebaseapp.com/wasureta/"><meta name="og:type" content="game"><meta name="twitter:site" content="@hibohiboo"><meta name="og:type" content="game"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" rel="stylesheet"><script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script><!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSBF5JP');</script>
<!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSBF5JP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><nav class="light-blue lighten-1" role="navigation"><div id="navigation"></div></nav><div class="section no-pad-bot" id="index-banner"><div class="container"><h1 class="header center orange-text">我楽多実験場</h1><div class="row center"><h5 class="header col s12 light">まだ何もないです!</h5></div></div></div><div class="container"><div class="section"><!-- Icon Section--><div class="row"><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">local_library</i></h2><h5 class="center">てすと</h5></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">group</i></h2><h5 class="center">てすと</h5></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">settings</i></h2><h5 class="center">てすと</h5></div></div></div><div class="row"><div id="test"></div></div></div></div><footer class="page-footer orange"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">我楽多実験場</h5><p class="grey-text text-lighten-4">技術実験場と脳から零れた創作物たち</p></div><div class="col l3 s12"><h5 class="white-text"> </h5><ul><li><a class="white-text" href="/agreement.html">利用規約</a></li><li><a class="white-text" href="/privacy-policy.html">プライバシーポリシー</a></li></ul></div><div class="col l3 s12"><h5 class="white-text">コンタクト</h5><ul><li><a class="white-text" href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span><span>twitter/@hibohiboo</span></a></li><li><a class="white-text" href="https://github.com/hibohiboo/wasureta" target="_blank"><span class="fab fa-github" title="Github"></span><span>github/hibohiboo</span></a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">hibo</a></div></div></footer><!-- Scripts--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script><script src="../assets/js/index.js"></script></body></html>

tutorial/lesson/webpack/webpack4/src/templates/index.pug
extends _includes/commons/layout
//- _layout.pugをベースに作成

//- タイトルのブロック
block title
  //- 最初にこのページで使用する変数を読み込む
  -var title="我楽多実験場:TOP"
  title= title

block main
  #index-banner.section.no-pad-bot
    .container
      h1.header.center.orange-text=sitename
      .row.center
        h5.header.col.s12.light まだ何もないです
  .container
    .section
      // Icon Section
      .row
        .col.s12.m4
          .icon-block
            h2.center.light-blue-text
              i.material-icons local_library
            h5.center てすと
        .col.s12.m4
          .icon-block
            h2.center.light-blue-text
              i.material-icons group
            h5.center てすと
        .col.s12.m4
          .icon-block
            h2.center.light-blue-text
              i.material-icons settings
            h5.center てすと
